[1mdiff --git a/assets/images/big_sur.jpg b/assets/images/big_sur.jpg[m
[1mindex fc52f69..6004f95 100644[m
Binary files a/assets/images/big_sur.jpg and b/assets/images/big_sur.jpg differ
[1mdiff --git a/assets/images/cyclist.jpg b/assets/images/cyclist.jpg[m
[1mindex fe7d99c..b9f5fa3 100644[m
Binary files a/assets/images/cyclist.jpg and b/assets/images/cyclist.jpg differ
[1mdiff --git a/contact.html b/contact.html[m
[1mindex 80d262c..e216a1d 100644[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -71,7 +71,7 @@[m
             <p>If you're on this page, we're guessing you've got something to say! Drop us a line, and be sure to sign up for our newsletter. If you're looking for our seasonal tours,  let us know when you're thinking of taking a trip. Not only will we get back to you with our website exclusive tours (we don't publish these for everyone!), but we'll be sure to throw in some cool discounts and tour extras as well.</p>[m
    [m
             <h2>Support options</h2>[m
[31m-            <p>If you're currently on a tour and need support, please visit our <a href="support.html">support</a> page. If none of these options are right for you and you still need to get in touch with us, feel free to call us at<span class="phone"> <strong>866.555.4310</strong>. Please note that this is not the support line, for support you could call </span><strong>866.555.4315</strong>. Thanks for getting in touch!</p>[m
[32m+[m[32m            <p>If you're currently on a tour and need support, please visit our <a href="support.html">support</a> page. If none of these options are right for you and you still need to get in touch with us, feel free to call us at<span class="phone"> <strong>866.555.4310</strong>. Please note that this is not the support line, for support you could call </span><strong>866.555.4314</strong>. Thanks for getting in touch!</p>[m
           </div>[m
    [m
           <form id="frmContact" name="frmContact" method="post" action="contact_process.html">[m
[36m@@ -270,7 +270,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/explorers.html b/explorers.html[m
[1mindex c95b6dd..769731d 100644[m
[1m--- a/explorers.html[m
[1m+++ b/explorers.html[m
[36m@@ -131,7 +131,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 1268a45..409068c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -119,7 +119,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/mission.html b/mission.html[m
[1mindex 85ec8c6..b79f44d 100644[m
[1m--- a/mission.html[m
[1m+++ b/mission.html[m
[36m@@ -117,7 +117,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/resources.html b/resources.html[m
[1mindex 357a448..268c4a2 100644[m
[1m--- a/resources.html[m
[1m+++ b/resources.html[m
[36m@@ -162,7 +162,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/resources/faq.html b/resources/faq.html[m
[1mindex 12ffc15..225ade3 100644[m
[1m--- a/resources/faq.html[m
[1m+++ b/resources/faq.html[m
[36m@@ -305,7 +305,7 @@[m
             <h2>Explore California</h2>[m
             <p>5605 Nota Street<br />[m
               Ventura, CA 93003</p>[m
[31m-            <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m            <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
           </div>[m
         </div>[m
       [m
[1mdiff --git a/support.html b/support.html[m
[1mindex 2a58385..eb6514e 100644[m
[1m--- a/support.html[m
[1m+++ b/support.html[m
[36m@@ -64,7 +64,7 @@[m
           <p>If you have booked one of our tours, or if you are currently on a tour and need our assistance, we've got a couple of options for you. </p>[m
           <div id="supportOptions">[m
             <h2>If you need immediate assistance, we have the following options:</h2>[m
[31m-            <p>Our 24-hour help line: <strong>866.555.4315</strong></p>[m
[32m+[m[32m            <p>Our 24-hour help line: <strong>866.555.4314</strong></p>[m
             <p>Our 24-hour chat support: <a href="contact/chat.html">Chat with an agent</a></p>[m
             <h2> Don't need us right away?</h2>[m
             <p>If your request isn't urgent, drop us a quick line and we'll get back to you within 24 hours</p>[m
[36m@@ -159,7 +159,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/tours.html b/tours.html[m
[1mindex 854a54d..c4b15e2 100644[m
[1m--- a/tours.html[m
[1m+++ b/tours.html[m
[36m@@ -164,7 +164,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/tours/tour_detail_backpack.html b/tours/tour_detail_backpack.html[m
[1mindex a1ac6cc..497a690 100644[m
[1m--- a/tours/tour_detail_backpack.html[m
[1m+++ b/tours/tour_detail_backpack.html[m
[36m@@ -164,7 +164,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
 [m
[1mdiff --git a/tours/tour_detail_bigsur.html b/tours/tour_detail_bigsur.html[m
[1mindex 83a4a7a..a58a014 100644[m
[1m--- a/tours/tour_detail_bigsur.html[m
[1m+++ b/tours/tour_detail_bigsur.html[m
[36m@@ -136,7 +136,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     [m
warning: LF will be replaced by CRLF in contact.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in explorers.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in mission.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/faq.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in support.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in tours.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in tours/tour_detail_backpack.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in tours/tour_detail_bigsur.html.
The file will have its original line endings in your working directory.
